# spring-react

./: .babelrc  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/java/lame/tut/react/: PreLoader.java  ReactAndSpringApp.java
src/main/java/lame/tut/react/config/: DatasourceConfig.java
src/main/java/lame/tut/react/controller/: HomeController.java
src/main/java/lame/tut/react/model/: Employee.java
src/main/java/lame/tut/react/repo/: EmployeeRepo.java
src/main/resources/: create-schema.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/ts/: Employee.tsx  app.tsx  employeeList.tsx  employeeModel.tsx  index.tsx
